spring.application.name=profile-management

spring.datasource.url=jdbc:postgresql://ep-nameless-block-a86wj770-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Oqic8tX6zrLK

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
